<html>

<head>
  <title>
    Hello world!
  </title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <div id="sidebar">
    <form id="busqueda" style="margin:auto;">
      <div class="searchField"><input type="text" style="height: 24px;" /> <img src="img/magnifier10-24.png" /></div>
      <br />
      <hr style="width: 75%" />
      <br />
      <ul>
        <li><a href="helloWorld.html">Inicio</a></li>
        <li>Segunda página</li>
      </ul>
    </form>
  </div>
  <div class="titulo">
    <h1 style="font-weight: bold;">Segunda página</h1>
    <img src="img/arrow27-120.png" class="imgTitulo"></i>
  </div>
  <div id="copyright" style="width: 90%;margin: auto;">
    <a href="https://www.freepik.es/fotos-vectores-gratis/fondo" style="color: white;">Vector de Fondo creado por
      vector_corp -
      www.freepik.es</a>
  </div>

  <hr style="width: 90%;">
  <div id="content">
    <p style="font-style: italic;">
      Esta es la segunda página del sitio. Pulsando <a href="helloWorld.html">aquí</a> puede volver a la página
      anterior.
    </p>
    <p>Incluimos unas imágenes a continuación</p>
    <img src="img/ArcoDeSanLuis.webp" />
    <img src="img/estatua de la libertad.jpg" />
  </div>
</body>

</html>